

// TODO: PERFORM ERROR CHECKS FOR ALL FUNCTIONS!!!

int contains(const int *arr, int size, int x) {
    for(int i=0; i < size; i++) {
        if(arr[i] == x) {
            return true;
        }

    }
    return false;

}



int containsWithin(const int *arr, int size, int x, int i, int j) {
    for(int k = i; k < j; k++) {
        if(arr[k] == x) {
            return true;
        }
    }
    return false;

}





int * paddedCopy(const int *arr, int oldSize, int newSize) {
    int *newArray = malloc(newSize * sizeof(int));
    for(i=0; i < size; i++) {
        if(i < oldSize) {
            newArray[i] = arr[i];
        } else {
            newArray[i] = 0; 
        }

    }


}

